version: '3.8'

# PhotoPrism used for viewing and saving photos/videos

# ------------------------------------------------------------------
# DOCKER COMPOSE COMMAND REFERENCE
# ------------------------------------------------------------------
# Start    | docker-compose up -d
# Stop     | docker-compose stop
# Update   | docker-compose pull
# Logs     | docker-compose logs --tail=25 -f
# Terminal | docker-compose exec photoprism bash
# Help     | docker-compose exec photoprism photoprism help
# Config   | docker-compose exec photoprism photoprism config
# Reset    | docker-compose exec photoprism photoprism reset
# Backup   | docker-compose exec photoprism photoprism backup -a -i
# Restore  | docker-compose exec photoprism photoprism restore -a -i
# Index    | docker-compose exec photoprism photoprism index
# Reindex  | docker-compose exec photoprism photoprism index -a
# Import   | docker-compose exec photoprism photoprism import
# -------------------------------------------------------------------

services:
  photoprism:
    image: photoprism/photoprism:latest
    container_name: photoprism
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    env_file:
      - ./.env_files/.photoprism.env
    volumes:
      # Your photo and video files point where media will be
      - /home/rmagalhaes/photos/rui/photoprism_indexed_media:/photoprism/originals
      # Import point. This folder will never be written by the container (unless you choose to delete the media on the folder)
      - /home/rmagalhaes/photos/rui/photoprism_import_point:/photoprism/import
      # Permanent storage for settings, index & sidecar files (DON'T REMOVE):
      - ./stateConfigs/photoprism:/photoprism/storage
    restart: unless-stopped

  photoprism_db:
    image: mariadb:10.5
    container_name: photoprism_db
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: mysqld --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=50
    volumes:
      - ./stateConfigs/photoprism_db:/var/lib/mysql
    env_file:
      - ./.env_files/.photoprism_db.env
    restart: unless-stopped
